const en = {
  name: 'en',
  appName: 'Blueberry Pedriatrics',
  general: {
    age: 'Age',
    accept: 'Accept',
    by: 'By',
    cancel: 'Cancel',
    chooseOption: 'Choose an Option',
    day: 'day',
    defaultError: 'Something went wrong',
    delete: 'Delete',
    fluid: 'fluid',
    months: 'Months',
    reference: 'Reference',
    serum: 'Serum',
    share: 'Share',
    start: 'Start',
    stop: 'Stop',
    timestamp: 'Timestamp',
    years: 'Years',
    weight: 'Weight',
    with: 'With',
  },
  cpr: {
    addEvent: 'Add Event',
    adrenaline: 'Adrenaline',
    bpmError: 'The bpm sould be between 80 and 120',
    bpmSuccess: 'BPM set successfully!',
    charge: 'Charge',
    cpr: 'CPR',
    event: 'Event',
    lastEvents: 'Last Events',
    logs: 'Logs',
    rename: 'Rename',
    newFileName: 'New File Name',
    nameError: 'This file already exists.',
    fileCreated: 'New file created in Logs!',
    fileRenamed: 'File renamed successfully!',
    fileDeleted: 'File deleted successfully!',
    sureDelete: 'Are you sure you want to delete file',
    file: 'File',
  },
  drugs: {
    pneumology: 'Pneumology',
    adrenaline: {
      name: 'Racemic Adrenaline',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
    hydrocortisone: {
      name: 'Hydrocortisone',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
  },
  values: {
    values: 'Values',
    bloodCount: 'Blood Count',
    hemoglobin: 'Hemoglobin',
    hematocrit: 'Hematocrit',
    leukocytes: 'Leukocytes',
    retis: 'Reticulocytes',
    differential: 'Differential',
    neutros: 'Neutrophils',
    linfos: 'Lymphocytes',
    eos: 'Eosinophils',
    mono: 'Monocytes',
    prom: 'Prom',
    min: 'Min',
    max: 'Max',
    liverFunction: 'Liver Function',
    albumin: 'Albumin',
    prealbumin: 'Prealbumin',
    haptoglobin: 'Haptoglobin',
    infectious: 'Acute Phase Reactants',
    serumElectrolytes: 'Serum Electrolytes',
    ionized: 'Ionized',
    bloodChemistry: 'Blood Chemistry',
    serumCreatinine: 'Serum Creatinine',
    uricAcid: 'Uric Acid',
    ironProfile: 'Iron Profile',
    ferritin: 'Ferritin',
    iron: 'Iron',
    transferrin: 'Transferrin',
    various: 'Various',
    lipase: 'Lipase',
    gasometry: 'Gasometry',
    lactate: 'Lactate',
    vitaminsAndElements: 'Vitamins and Trace Elements',
    lipidProfile: 'Lipid Profile',
    cholesterol: 'Cholesterol',
    wanted: 'Wanted',
    border: 'Border',
    high: 'High',
    triglycerides: 'Triglycerides',
    cerebrospinalFluid: 'Cerebrospinal Fluid',
    glucose: 'Glucose',
    proteins: 'Proteins',
    openingPressure: 'Opening Pressure',
    urinaryValues: 'Urinary Values',
    fluids: 'Pericardial, Pleural, Peritoneal Fluid',
    erythrocytes: 'Erythrocytes',
    transudate: 'Transudate',
    exudate: 'Exudate',
    protein: 'Protein',
  },
  settings: {
    settings: 'Settings',
    bpmCurrent: 'Current BPM',
    bpmInst: 'Enter a value betwwen 80 and 120',
  },
  solutions: {
    solutions: 'Solutions',
    bodySurface: 'Body Surface',
    naConcentrate: 'Concentrate of NA',
    salineSolution: 'Saline Solution',
  },
  theme: {
    selecTheme: 'Select Theme',
  },
  language: {
    selectLanguage: 'Select Language',
  },
  copyright: {
    version: 'Version',
  },
};

export { en };
