const es = {
  name: 'es',
  general: {
    age: 'Edad',
    cancel: 'Cancelar',
    chooseOption: 'Elige una opción',
    day: 'día',
    fluid: 'Líquido',
    months: 'Meses',
    reference: 'Referencia',
    serum: 'Sérico',
    years: 'Años',
    weight: 'Peso',
  },
  drugs:{
    pneumology: 'Neumología',
    adrenaline:{
      name: 'Adrenalina racémica',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
    hydrocortisone:{
      name: 'Hidrocortisona',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
  },
  values:{
    bloodCount: 'Biometría hemática',
    hemoglobin: 'Hemoglobina',
    hematocrit: 'Hematocrito',
    leukocytes: 'Leucocitos',
    retis: 'Reticulocitos',
    differential: 'Diferencial',
    neutros: 'Neutrófilos',
    linfos: 'Linfocitos',
    eos: 'Eosinófilos',
    mono: 'Monocitos',
    prom: 'Prom',
    min: 'Min',
    max: 'Max',
    liverFunction: 'Función hepática',
    albumin: 'Albúmina',
    prealbumin: 'Prealbúmina',
    haptoglobin: 'Haptoglobina',
    infectious: 'Infeccioso',
    serumElectrolytes: 'Electrolitos séricos',
    ionized: 'ionizado',
    bloodChemistry: 'Química sanguínea',
    serumCreatinine: 'Creatinina sérica',
    uricAcid: 'Ácido úrico',
    ironProfile: 'Pefril de hierro',
    ferritin: 'Ferritina',
    iron: 'Hierro',
    transferrin: 'Transferrina',
    various: 'Variados',
    lipase: 'Lipasa',
    gasometry: 'Gasometría',
    lactate: 'Lactato',
    vitaminsAndElements: 'Vitaminas y oligoelementos',
    cerebrospinalFluid: 'Líquido Cefalorraquídeo',
    glucose: 'Glucosa',
    proteins: 'Proteinas',
    openingPressure: 'Presión de apertura',
    urinaryValues: 'Valores Urinarios',
    fluids: 'Líquido pericárdico, pleural, peritoneal',
    erythrocytes: 'Eritrocitos',
    transudate: 'Trasudado',
    exudate: 'Exudate',
    protein: 'Proteína',
  },
  theme: {
    selecTheme: 'Seleccionar Tema',
  },
  language: {
    selectLanguage: 'Seleccionar Lenguaje',
  },
  copyright: {
    version: 'Versión',
  },
};

export { es };
