const es = {
  name: 'es',
  appName: 'Blueberry Pediatría',
  general: {
    age: 'Edad',
    by: 'por',
    cancel: 'Cancelar',
    chooseOption: 'Elige una opción',
    day: 'día',
    defaultError: 'Ha ocurrido un error',
    delete: 'Borrar',
    fluid: 'Líquido',
    months: 'Meses',
    reference: 'Referencia',
    serum: 'Sérico',
    share: 'Compartir',
    start: 'Empezar',
    stop: 'Parar',
    timestamp: 'Tiempo',
    years: 'Años',
    weight: 'Peso',
    with: 'con',
  },
  cpr: {
    addEvent: 'Agregar Evento',
    adrenaline: 'Adrenalina',
    charge: 'Descarga',
    cpr: 'RCP',
    event: 'Evento',
    lastEvents: 'Ultimos Eventos',
    logs: 'Bitacora',
    rename: 'Renombrar',
    newFileName: 'Nuevo nombre',
    nameError: 'Este archivo ya existe.',
    fileCreated: 'Nuevo archivo creado en la bitacora!',
    fileRenamed: 'Archivo renombrado exitosamente!',
    fileDeleted: 'Archivo eliminado exitosamente!',
    sureDelete: '¿Éstas seguro que quieres borrar el archivo',
    file: 'Archivo',
  },
  drugs: {
    pneumology: 'Neumología',
    adrenaline: {
      name: 'Adrenalina racémica',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
    hydrocortisone: {
      name: 'Hidrocortisona',
      indication1: 'Nebulizar con',
      indication2: 'ml de Sol. Salina 0.9%, por 15 minutos',
    },
  },
  values: {
    values: 'Valores',
    bloodCount: 'Biometría hemática',
    hemoglobin: 'Hemoglobina',
    hematocrit: 'Hematocrito',
    leukocytes: 'Leucocitos',
    retis: 'Reticulocitos',
    differential: 'Diferencial',
    neutros: 'Neutrófilos',
    linfos: 'Linfocitos',
    eos: 'Eosinófilos',
    mono: 'Monocitos',
    prom: 'Prom',
    min: 'Min',
    max: 'Max',
    liverFunction: 'Función hepática',
    albumin: 'Albúmina',
    prealbumin: 'Prealbúmina',
    haptoglobin: 'Haptoglobina',
    infectious: 'Reactantes de fase aguda',
    serumElectrolytes: 'Electrolitos séricos',
    ionized: 'ionizado',
    bloodChemistry: 'Química sanguínea',
    serumCreatinine: 'Creatinina sérica',
    uricAcid: 'Ácido úrico',
    ironProfile: 'Perfil de hierro',
    ferritin: 'Ferritina',
    iron: 'Hierro',
    transferrin: 'Transferrina',
    various: 'Variados',
    lipase: 'Lipasa',
    gasometry: 'Gasometría',
    lactate: 'Lactato',
    vitaminsAndElements: 'Vitaminas y oligoelementos',
    lipidProfile: 'Perfil de lípidos',
    cholesterol: 'Colesterol',
    wanted: 'Deseado',
    border: 'Border',
    high: 'Alto',
    triglycerides: 'Triglicéridos',
    cerebrospinalFluid: 'Líquido Cefalorraquídeo',
    glucose: 'Glucosa',
    proteins: 'Proteinas',
    openingPressure: 'Presión de apertura',
    urinaryValues: 'Valores Urinarios',
    fluids: 'Líquido pericárdico, pleural, peritoneal',
    erythrocytes: 'Eritrocitos',
    transudate: 'Trasudado',
    exudate: 'Exudado',
    protein: 'Proteína',
  },
  settings: {
    settings: 'Configuraciones',
  },
  solutions: {
    solutions: 'Soluciones',
    bodySurface: 'Superficie corporal',
    naConcentrate: 'Concentrado de Na',
    salineSolution: 'Solución Salina',
  },
  theme: {
    selecTheme: 'Seleccionar Tema',
  },
  language: {
    selectLanguage: 'Seleccionar Lenguaje',
  },
  copyright: {
    version: 'Versión',
  },
};

export { es };
